# lost-and-auctioned

./: build.gradle  settings.gradle
src/main/java/com/proiect/lostandauctioned/: LostAndAuctionedApplication.java
src/main/java/com/proiect/lostandauctioned/config/: SecurityConfig.java
src/main/java/com/proiect/lostandauctioned/controller/: AdminController.java  LicitatieController.java  ObiectController.java  UtilizatorController.java
src/main/java/com/proiect/lostandauctioned/model/: Admin.java  Licitatie.java  Obiect.java  Oferta.java  Raport.java  Status.java  Ticket.java  Utilizator.java
src/main/java/com/proiect/lostandauctioned/service/: LicitatieService.java  ObiectService.java  UtilizatorService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  auction.html  index.html  login.html
src/test/java/com/proiect/lostandauctioned/: LostAndAuctionedApplicationTests.java  TEST_DAVID.java  TEST_STEFAN.java  TEST_VLAD.java
