plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
}

group = 'com.proiect'
version = '0.0.1-SNAPSHOT'
description = 'Lost-and-Auctioned'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
